apiVersion: v1
kind: Service
metadata:
  name: spot-oceancd-controller-svc
  labels:
    app: spot-oceancd-operator
    {{- include "spot-oceancd-operator.labels" . | nindent 4 }}
spec:
  selector:
    app: spot-oceancd-operator
  ports:
    -  name: web
       protocol: TCP
       port: 8000
       targetPort: 8000