apiVersion: v1
kind: Namespace
metadata:
  name: oceancd
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: spot-oceancd-controller-installer-service-account
  namespace: oceancd
  labels:
    app: spot-oceancd-controller-installer
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: spot-oceancd-controller-installer-cluster-role
  namespace: oceancd
  labels:
    app: spot-oceancd-controller-installer
rules:
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["mutatingwebhookconfigurations"]
    verbs: ["get", "create", "patch"]
  - apiGroups: ["certificates.k8s.io"]
    resources: ["certificatesigningrequests"]
    verbs: ["create", "get", "delete"]
  - apiGroups: ["certificates.k8s.io"]
    resources:
      - "certificatesigningrequests/status"
      - "certificatesigningrequests/approval"
      - "signers"
    verbs: ["update", "approve"]
  - apiGroups: [""]
    resources: ["secrets","deployments","services"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterrolebindings"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: spot-oceancd-controller-installer-role-binding
  namespace: oceancd
  labels:
    app: spot-oceancd-controller-installer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: spot-oceancd-controller-installer-service-account
    namespace: oceancd
---
apiVersion: batch/v1
kind: Job
metadata:
  name: spot-oceancd-controller-installer
  namespace: oceancd
  labels:
    app: spot-oceancd-controller-installer
spec:
  template:
    metadata:
      namespace: oceancd
    spec:
      serviceAccountName: spot-oceancd-controller-installer-service-account
      containers:
      - name: spot-oceancd-controller-installer
        image: spotinst/spot-oceancd-controller-installer
        command: ["./installation.sh"]
        args:
          - "--service"
          - "spot-oceancd-controller-svc"
          - "--webhook"
          - "controller.oceancd.spot.io"
          - "--secret"
          - "spot-oceancd-controller-tls"
          - "--namespace"
          - "oceancd"
        env:
          - name: TOKEN
            value: ${TOKEN}
          - name: INSTALL_URL
            value: ${INSTALL_URL}
      restartPolicy: Never
  backoffLimit: 1
