apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spot-oceancd-operator-rolebinding
  labels:
    app: spot-oceancd-operator
    {{- include "spot-oceancd-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: spot-oceancd-operator-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Release.Namespace }}