apiVersion: v1
kind: ServiceAccount
metadata:
  name: spot-oceancd-controller-installer-service-account
  labels:
    app: spot-oceancd-controller-installer
    {{- include "spot-oceancd-controller.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-6"